<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp9.0</TargetFramework>
    <PublishProfile>DefaultContainer</PublishProfile>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:9.0</ContainerBaseImage>
    <ContainerRepository>mungert/networkmonitorpayment</ContainerRepository>
    <ContainerImageTag>1.7.0</ContainerImageTag>
        <Nullable>enable</Nullable>
        <StartupObject>NetworkMonitor.Payment.Program</StartupObject>

</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)'=='Release-Dev'">
    <DefineConstants>DEV</DefineConstants>
        <Optimize>true</Optimize>
         <ContainerRepository>mungert/networkmonitorpayment-dev</ContainerRepository>
</PropertyGroup>
 <!-- Conditional AOT and optimization for Release configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
     <ContainerRepository>mungert/networkmonitorpayment</ContainerRepository>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="HostInitActions" Version="1.3.1" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Stripe.net" Version="46.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetworkMonitorLib\NetworkMonitor.csproj" />
  </ItemGroup>
</Project>
