<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp9.0</TargetFramework>
    <PublishProfile>DefaultContainer</PublishProfile>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:9.0</ContainerBaseImage>
    <ContainerImageName>mungert/networkmonitorpayment</ContainerImageName>
    <ContainerImageTag>1.7.0</ContainerImageTag>
        <Nullable>enable</Nullable>
        <StartupObject>NetworkMonitor.Payment.Program</StartupObject>

</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)'=='Release-Dev'">
    <DefineConstants>DEV</DefineConstants>
        <Optimize>true</Optimize>
         <ContainerImageName>mungert/networkmonitorpayment-dev</ContainerImageName>
</PropertyGroup>
 <!-- Conditional AOT and optimization for Release configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
     <ContainerImageName>mungert/networkmonitorpayment</ContainerImageName>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="HostInitActions" Version="1.3.1" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Stripe.net" Version="46.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetworkMonitorLib\NetworkMonitor.csproj" />
  </ItemGroup>
</Project>
